body {
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
}

.upper {
    background-color: darkgray;
    /* padding-top: 20px; */
}

.logo {
    height: 50px;
    padding-left: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.active {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    padding-right: 60px;
}

ul {
    display: flex;
    list-style: none;
}

.home :hover {
    color: blue;
}

.nav-links {
    text-decoration: none;
    color: azure;
    padding-left: 25px;
    font-weight: bold;
    margin-right: 80px;
    font-size: 24px;
}

.toggle-menu {
    padding-top: 20px;
    display: none;
}

button {
    background-color: rgb(19, 153, 243);
    color: white;
    border-radius: 30px;
    border: none;
    padding: 15px;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 20px;
    margin-top: 50px;
}

.my-button {
    color: beige;
}

button a {
    text-decoration: none;
}

.hero-section {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 80px;
}

.advert {
    margin-top: 20px;
    color: white;
    font-weight: bold;
    font-size: 60PX;
}

.Clean {
    font-weight: bold;
    font-size: 25px;
}

.services {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

hr {
    width: 150px;
    height: 5px;
    background-color: rgb(0, 153, 255);
    border-radius: 8px;
    border: none;
}

.design {
    background-color: black;
    width: 100px;
    height: 2px;
    border-radius: 8px;
    border: none;

}

.column1,
.column2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}

.footer {
    text-align: center;
    margin-top: 20px;
    background-color: rgb(243, 243, 235);
}

.port {
    padding-top: 30px;
}

.footer-listing {
    padding-left: 580PX;
    font-size: 25PX;
}

.all {
    padding: 20px;
}

.footer-container {
    margin-right: 100px;
    margin-left: 100px;
    /* height: auto; */
}

.footer-column1,
.footer-column2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
    margin-top: 30px;

}

.Neque {
    padding-right: 0px;
    border: 2px;
    padding-top: 30px;
}



/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
    nav {
        justify-content: space-between;
        padding-top: 20px;
    }

    .hero-section {
        padding-top: 50px;
    }

    .nav-links {
        display: none;
    }

    .toggle-menu {
        display: flex;
        height: 50px;
        width: 120px;
        padding-left: 20px;
    }

    .logo {
        height: 34px;
        padding-left: 50px;
        width: 130px;
        padding-top: 20px;
    }

    button {
        background-color: rgb(19, 153, 243);
        color: white;
        border-radius: 30px;
        border: none;
        padding: 10px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 20px;
        margin-top: 40px;
    }

    .group {
        width: 170px;
        padding-left: 110px;
    }

    .active {
        display: none;
    }

    .advert {
        font-size: 50px;

    }

    .services {
        font-size: 30px;
    }

    .design-advert {
        font-size: 20px;
    }

    /* .footer-container {
        height: auto;

    } */
    .footer {
        margin-top: 20px;
        background-color: rgb(243, 243, 235);
    }

    .footer-listing {
        padding-left: 70PX;
        font-size: 20PX;
    }

    .footer-column1,
    .footer-column2 {
        gap: 10px;
        margin-top: 30px;


    }

    .Neque {
        padding-left: 0px;
        border: 2px;
        padding-top: 30px;
        /* width: 30px;
            height: 50px; */
    }

    .squares {
        width: 180px;
    }

    .my-button {
        font-size: 14px;
    }
}


/* Use a media query to add a breakpoint at 480px: */
@media screen and (min-width: 480px) {

    .toggle-menu {
        display: flex;
        height: 50px;
        width: 120px;
        padding-left: 10px;
    }

    .logo {
        height: 34px;
        padding-left: 30px;
        width: 130px;
        padding-top: 20px;
    }

    .Clean {
        font-weight: bold;
        font-size: 20px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .group {
        width: 170px;
        padding-left: 25px;
    }

    .footer {
        margin-top: 20px;
        background-color: rgb(243, 243, 235);
    }

    .footer-listing {
        padding-left: 10PX;
        font-size: 12PX;
    }

    .footer-column1,
    .footer-column2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        justify-content: center;
        /* align-items: center; */
        margin: 0 auto;

    }

    .squares {
        width: 120px;
        text-align: center;
    }

    .my-button {
        font-size: 14px;
    }
}